TY  - JOUR
T1  - Similarities in 2-and 6-line ferrihydrite based on pair distribution function analysis of X-ray total scattering
A1  - Michel, FM
A1  - Ehm, L
A1  - Liu, G
A1  - Han, WQ
A1  - Antao, SM
A1  - Chupas, PJ
A1  - Lee, PL
A1  - Knorr, Karsten
A1  - Eulert, H
A1  - Kim, J
JO  - Chemistry of Materials
VL  - 19
IS  - 6
SP  - 1489
EP  - 1496
SN  - 0897-4756
Y1  - 2007
PB  - American Chemical Society
ER  - 


TY  - JOUR
T1  - Solid-state structural characterization of a rigid framework of lacunary heteropolyniobates
A1  - Nyman, May
A1  - Celestian, Aaron J
A1  - Parise, John B
A1  - Holland, Gregory P
A1  - Alam, Todd M
JO  - Inorganic chemistry
VL  - 45
IS  - 3
SP  - 1043
EP  - 1052
SN  - 0020-1669
Y1  - 2006
PB  - ACS Publications
ER  - 


TY  - JOUR
T1  - High-pressure neutron diffraction study of superhydrated natrolite
A1  - Colligan, Marek
A1  - Lee, Yongjae
A1  - Vogt, Thomas
A1  - Celestian, Aaron J
A1  - Parise, John B
A1  - Marshall, William G
A1  - Hriljac, Joseph A
JO  - The Journal of Physical Chemistry B
VL  - 109
IS  - 39
SP  - 18223
EP  - 18225
SN  - 1520-6106
Y1  - 2005
PB  - ACS Publications
ER  - 


TY  - JOUR
T1  - Time-Resolved Diffraction Studies of Ion Exchange: K+ and Na+ Exchange into (Al, Ge) Gismondine (GIS) Na24Al24Ge24O96⊙ 40H2O and K8Al8Ge8O32⊙ 8H2O
A1  - Celestian, Aaron J
A1  - Parise, John B
A1  - Goodell, Carmen
A1  - Tripathi, Akhilesh
A1  - Hanson, Jonathan
JO  - Chemistry of materials
VL  - 16
IS  - 11
SP  - 2244
EP  - 2254
SN  - 0897-4756
Y1  - 2004
PB  - ACS Publications
ER  - 


TY  - JOUR
T1  - Phosphor imaging as a tool for in situ mapping of ppm levels of uranium and thorium in rocks and minerals
A1  - Cole, Jennifer M
A1  - Nienstedt, Jessica
A1  - Spataro, Glenn
A1  - Rasbury, E Troy
A1  - Lanzirotti, Antonio
A1  - Celestian, Aaron J
A1  - Nilsson, Melanie
A1  - Hanson, Gilbert N
JO  - Chemical Geology
VL  - 193
IS  - 1-2
SP  - 127
EP  - 136
SN  - 0009-2541
Y1  - 2003
PB  - Elsevier
ER  - 


TY  - JOUR
T1  - Optimizing synthesis of Na2Ti2SiO7· 2H2O (Na-CST) and ion exchange pathways for Cs0. 4H1. 6Ti2SiO7· H2O (Cs-CST) determined from in situ synchrotron X-ray powder diffraction
A1  - Celestian, AJ
A1  - Medvedev, DG
A1  - Tripathi, A
A1  - Parise, JB
A1  - Clearfield, A
JO  - Nuclear Instruments and Methods in Physics Research Section B: Beam Interactions with Materials and Atoms
VL  - 238
IS  - 1-4
SP  - 61
EP  - 69
SN  - 0168-583X
Y1  - 2005
PB  - North-Holland
ER  - 


TY  - JOUR
T1  - The mechanism responsible for extraordinary Cs ion selectivity in crystalline silicotitanate
A1  - Celestian, Aaron J
A1  - Kubicki, James D
A1  - Hanson, Jonathon
A1  - Clearfield, Abraham
A1  - Parise, John B
JO  - Journal of the American Chemical Society
VL  - 130
IS  - 35
SP  - 11689
EP  - 11694
SN  - 0002-7863
Y1  - 2008
PB  - American Chemical Society
ER  - 


TY  - JOUR
T1  - Crystallization of sodium titanium silicate with sitinakite topology: Evolution from the sodium nonatitanate phase
A1  - Medvedev, Dmitri G
A1  - Tripathi, Akhilesh
A1  - Clearfield, Abraham
A1  - Celestian, Aaron J
A1  - Parise, John B
A1  - Hanson, Jonathan
JO  - Chemistry of materials
VL  - 16
IS  - 19
SP  - 3659
EP  - 3666
SN  - 0897-4756
Y1  - 2004
PB  - ACS Publications
ER  - 


TY  - JOUR
T1  - A new polymorph of eucryptite (LiAlSiO4), ε-eucryptite, and thermal expansion of α-and ε-eucryptite at high pressure
A1  - Zhang, Jianzhong
A1  - Celestian, Aaron
A1  - Parise, John B
A1  - Xu, Hongwu
A1  - Heaney, Peter J
JO  - American Mineralogist
VL  - 87
IS  - 4
SP  - 566
EP  - 571
SN  - 1945-3027
Y1  - 2002
PB  - Mineralogical Society of America
ER  - 


TY  - JOUR
T1  - Tribasic lead maleate and lead maleate: Synthesis and structural and spectroscopic characterizations
A1  - Bonhomme, François
A1  - Alam, Todd M
A1  - Celestian, Aaron J
A1  - Tallant, David R
A1  - Boyle, Timothy J
A1  - Cherry, Brian R
A1  - Tissot, Ralph G
A1  - Rodriguez, Mark A
A1  - Parise, John B
A1  - Nyman, May
JO  - Inorganic chemistry
VL  - 44
IS  - 21
SP  - 7394
EP  - 7402
SN  - 0020-1669
Y1  - 2005
PB  - ACS Publications
ER  - 


TY  - JOUR
T1  - Role of the Hydroxyl− Water Hydrogen-Bond Network in Structural Transitions and Selectivity toward Cesium in Cs0. 38 (D1. 08H0. 54) SiTi2O7⊙(D0. 86H0. 14) 2O Crystalline Silicotitanate
A1  - Celestian, Aaron J
A1  - Parise, John B
A1  - Smith, Ronald I
A1  - Toby, Brian H
A1  - Clearfield, Abraham
JO  - Inorganic Chemistry
VL  - 46
IS  - 4
SP  - 1081
EP  - 1089
SN  - 0020-1669
Y1  - 2007
PB  - American Chemical Society
ER  - 


TY  - JOUR
T1  - In situ type study of hydrothermally prepared titanates and silicotitanates
A1  - Clearfield, A
A1  - Tripathi, A
A1  - Medvedev, D
A1  - Celestian, AJ
A1  - Parise, JB
JO  - Journal of materials science
VL  - 41
IS  - 5
SP  - 1325
EP  - 1333
SN  - 0022-2461
Y1  - 2006
PB  - Kluwer Academic Publishers Boston
ER  - 


TY  - JOUR
T1  - The origin of ion exchange selectivity in a porous framework titanium silicate
A1  - Celestian, Aaron J
A1  - Clearfield, Abraham
JO  - Journal of Materials Chemistry
VL  - 17
IS  - 46
SP  - 4839
EP  - 4842
Y1  - 2007
PB  - Royal Society of Chemistry
ER  - 


TY  - JOUR
T1  - Dehydration-induced water disordering in a synthetic potassium gallosilicate natrolite
A1  - Lee, Yongjae
A1  - Kim, Sun Jin
A1  - Bull, Ivor
A1  - Celestian, Aaron J
A1  - Parise, John B
A1  - Kao, Chi-Chang
A1  - Vogt, Thomas
JO  - Journal of the American Chemical Society
VL  - 129
IS  - 44
SP  - 13744
EP  - 13748
SN  - 0002-7863
Y1  - 2007
PB  - ACS Publications
ER  - 


TY  - DISS
T1  - Ion Exchange of (KAlGeO32. 8H2O) and (Na24Al24Ge24O96. 40H2O) Gismondine
A1  - Celestian, Aaron Joseph
Y1  - 2002
PB  - State University of New York at Stony Brook
ER  - 


TY  - JOUR
T1  - (K4Li4) Al8Ge8O32· 8H2O: an Li^+-exchanged potassium aluminogermanate with the zeolite gismondine (GIS) topology
A1  - Celestian, Aaron J
A1  - Parise, John B
A1  - Tripathi, Akhilesh
A1  - Kvick, Åke
A1  - Vaughan, Gavin MB
JO  - Crystal Structure Communications
VL  - 59
IS  - 8
SP  - i74
EP  - i76
SN  - 1600-5759
Y1  - 2003
PB  - International Union of Crystallography
ER  - 


TY  - CHAP
T1  - Crystal growth and ion exchange in titanium silicates
A1  - Celestian, Aaron J
A1  - Parise, John B
A1  - Clearfield, Abraham
T2  - Springer Handbook of Crystal Growth
SP  - 1637
EP  - 1662
Y1  - 2010
PB  - Springer Berlin Heidelberg Berlin, Heidelberg
ER  - 


TY  - CONF
T1  - IDENTIFYING TYPES OF ZONING IN MINERALS USING RAMAN MICROSCOPY
A1  - FLYNN, Elaine D
A1  - WULFF, AH
A1  - CELESTIAN, Aaron J
A1  - RUCKS, Melinda J
JO  - Geological Society of America Abstracts with Programs,
VL  - 44
IS  - 4
SP  - 68
Y1  - 2012
ER  - 


TY  - JOUR
T1  - Technical Report: Growth of Environmental Science at the NSLS
A1  - Northrup, Paul
A1  - Lanzirotti, Antonio
A1  - Celestian, Aaron
JO  - Synchrotron Radiation News
VL  - 20
IS  - 3
SP  - 6
EP  - 13
SN  - 0894-0886
Y1  - 2007
PB  - Taylor & Francis Group
ER  - 


TY  - JOUR
T1  - In situ X-ray diffraction study of cesium exchange in synthetic umbite
A1  - Fewox, Christopher S
A1  - Clearfield, Abraham
A1  - Celestian, Aaron J
JO  - Inorganic Chemistry
VL  - 50
IS  - 8
SP  - 3596
EP  - 3604
SN  - 0020-1669
Y1  - 2011
PB  - American Chemical Society
ER  - 


TY  - CONF
T1  - Phase Transformations in the GIS Structure upon Ion Exchange
A1  - Parise, J
A1  - Goodell, C
A1  - Celestian, A
A1  - Trpathi, A
JO  - AGU Fall Meeting Abstracts
VL  - 2001
SP  - V32A
EP  - 0956
Y1  - 2001
ER  - 


TY  - JOUR
T1  - Influence of hydroxyl-water interaction on structural transformations during Cs+ exchange in microporous H-CST
A1  - Celestian, AJ
A1  - Parise, JB
A1  - Narayan, J
A1  - Kubicki, JD
A1  - Clearfield, A
JO  - Geochimica et Cosmochimica Acta
VL  - 70
IS  - 18
SP  - A91
SN  - 0016-7037
Y1  - 2006
PB  - Pergamon
ER  - 


TY  - CONF
T1  - In situ X-ray diffraction study of Cs ion exchange into H-TS
A1  - Celestian, Aaron J
A1  - MEDVEDEV, Dmitri G
A1  - TRIPATHI, Akhilesh
A1  - PARISE, John B
A1  - CLEARFIELD, Abraham
JO  - 2004 Denver Annual Meeting
Y1  - 2004
ER  - 


TY  - JOUR
T1  - INSTABILITY OF BETA-EUCRYPTITE UNDER PRESSURE AND THERMAL EXPANSION OF E-LIALSIO4 AT 1.9 GPA
A1  - Zhang, Jn
A1  - CELESTIAN, A
A1  - PARISE, J
A1  - XU, H
A1  - HEANEY, P
JO  - American Mineralogist
VL  - 877
IS  - BNL-74038-2005-JA
SN  - 0003-004X
Y1  - 2002
PB  - Brookhaven National Laboratory, National Synchrotron Light Source (US)
ER  - 


TY  - JOUR
T1  - Incorporation of U and Th in Phosphatized Fossils
A1  - Nienstedt, J
A1  - Drayer, C
A1  - Lanzirotti, A
A1  - Rasbury, T
A1  - Celestian, A
A1  - Forester, C
ER  - 


TY  - JOUR
T1  - In situ and time resolved studies of microporous materials
A1  - Parise, J
A1  - Lee, Y
A1  - Hriljac, J
A1  - Vogt, T
A1  - Hanson, J
A1  - Park, S
A1  - Kleinsorge, M
A1  - Celestian, A
ER  - 


TY  - RPRT
T1  - Tribasic lead maleate and lead maleate: synthesis, structural and spectroscopic characterizations.
A1  - Rodriguez, Mark Andrew
A1  - Celestian, Aaron J
A1  - Cherry, Brian Ray
A1  - Bonhomme, Francois R
A1  - Parise, John B
A1  - Alam, Todd Michael
A1  - Nyman, May Devan
A1  - Tallant, David Robert
A1  - Boyle, Timothy J
Y1  - 2005
PB  - Sandia National Laboratories (SNL), Albuquerque, NM, and Livermore, CA …
ER  - 


TY  - CONF
T1  - IN SITU X-RAY DIFFRACTION STUDY OF CS+ ION EXCHANGE IN UMBITE
A1  - CELESTIAN, Aaron J
A1  - CLEARFIELD, Abraham
A1  - FEWOX, Christopher
JO  - 2010 GSA Denver Annual Meeting
Y1  - 2010
ER  - 


TY  - GEN
T1  - Time-resolved structural characterization of microporous silicotitanates and niobium silicotitanates
A1  - Celestian, Aaron Joseph
JO  - Dissertation Abstracts International
VL  - 69
IS  - 10
SN  - 0549873791
Y1  - 2008
ER  - 


TY  - JOUR
T1  - Structural Investigation of the Origin of Selectivity for Cs and Sr in the Nb-Substituted Titanosilicate with the Mineral Sitinakite Topology
A1  - Tripathi, A
A1  - Medvedev, D
A1  - Clearfield, A
A1  - Celestian, A
A1  - Parise, JB
A1  - Hanson, J
ER  - 


TY  - JOUR
T1  - Time Resolved X-ray Diffraction Studies of K, Na, and Li Exchanged (Al, Ge)-GIS
A1  - Celestian, A
A1  - Parise, J
A1  - Hanson, J
ER  - 


TY  - CONF
T1  - Strontium ion exchange mechanism in synthetic sitinakite from time resolved studies
A1  - Kramer, S
A1  - Celestian, AJ
JO  - AGU Fall Meeting Abstracts
VL  - 2008
SP  - V13A
EP  - 2107
Y1  - 2008
ER  - 


TY  - JOUR
T1  - Effects of hydration during strontium exchange into nanoporous hydrogen niobium titanium silicate
A1  - Kramer, Samantha
A1  - Celestian, Aaron J
JO  - Inorganic chemistry
VL  - 51
IS  - 11
SP  - 6251
EP  - 6258
SN  - 0020-1669
Y1  - 2012
PB  - American Chemical Society
ER  - 


TY  - JOUR
T1  - Synthesis and characterization of two-and three-dimensional calcium coordination polymers built with benzene-1, 3, 5-tricarboxylate and/or pyrazine-2-carboxylate
A1  - Vakiti, Raj Kishore
A1  - Garabato, Brady D
A1  - Schieber, Natalie P
A1  - Rucks, Melinda J
A1  - Cao, Yan
A1  - Webb, Cathleen
A1  - Maddox, Jeremy B
A1  - Celestian, Aaron
A1  - Pan, Wei-Ping
A1  - Yan, Bangbo
JO  - Crystal growth & design
VL  - 12
IS  - 8
SP  - 3937
EP  - 3943
SN  - 1528-7483
Y1  - 2012
PB  - American Chemical Society
ER  - 


TY  - CONF
T1  - OPTICAL, RAMAN, AND MORPHOLOGICAL CHARACTERIZATION OF ROCK THIN SECTIONS FROM THE ARNOLD PIT FORMER TALC MINE NEAR BALMAT, NEW YORK FOR ASBESTIFORM MINERALS
A1  - CELESTIAN, Aaron J
JO  - Geological Society of America Abstracts with Programs
VL  - 44
IS  - 7
SP  - 161
Y1  - 2012
ER  - 


TY  - CONF
T1  - New measurements of particulates in glacial snow and ice in the Cordillera Blanca mountains of Peru
A1  - All, John
A1  - Schmitt, Carl
A1  - Celestian, Aaron J
A1  - Rucks, Melinda
A1  - Arnott, William P
A1  - Cole, Rebecca
JO  - AGU Fall Meeting Abstracts
VL  - 2012
SP  - GC11A
EP  - 0970
Y1  - 2012
ER  - 


TY  - CONF
T1  - Synchrotron time resolved X-ray diffraction of Cs exchange into molecular sieve H-CST.
A1  - Celestian, Aaron J
A1  - Medvedev, D
A1  - Tripathi, A
A1  - Parise, JB
A1  - Clearfield, A
A1  - Hanson, JC
JO  - ABSTRACTS OF PAPERS OF THE AMERICAN CHEMICAL SOCIETY
VL  - 227
SP  - U1515
EP  - U1515
SN  - 0065-7727
Y1  - 2004
PB  - AMER CHEMICAL SOC 1155 16TH ST, NW, WASHINGTON, DC 20036 USA
ER  - 


TY  - CONF
T1  - Temperature stability of a molecular sieve crystalline silicotitanate with the mineral sitinakite topology
A1  - Galloway, Melissa M
A1  - Celestian, Aaron J
A1  - Parise, John B
A1  - Clearfield, Abraham
A1  - Perry, Houston P
JO  - Abstracts of Papers of the American Chemical Society
VL  - 231
SN  - 0065-7727
Y1  - 2006
PB  - AMER CHEMICAL SOC 1155 16TH ST, NW, WASHINGTON, DC 20036 USA
ER  - 


TY  - CONF
T1  - In situ synchrotron X-ray structural studies of crystal growth and ion exchange in tunnel-type titanosilicates.
A1  - Tripathi, A
A1  - Medvedev, D
A1  - Clearfield, A
A1  - Celestian, AJ
A1  - Parise, JB
A1  - Nyman, M
A1  - Hanson, J
JO  - ABSTRACTS OF PAPERS OF THE AMERICAN CHEMICAL SOCIETY
VL  - 225
SP  - U93
EP  - U94
SN  - 0065-7727
Y1  - 2003
PB  - AMER CHEMICAL SOC 1155 16TH ST, NW, WASHINGTON, DC 20036 USA
ER  - 


TY  - CONF
T1  - Cs sequestration into a microporous gallosilicate framework
A1  - Leftwich, KM
A1  - Celestian, AJ
JO  - GEOCHIMICA ET COSMOCHIMICA ACTA
VL  - 74
IS  - 12
SP  - A577
EP  - A577
SN  - 0016-7037
Y1  - 2010
PB  - PERGAMON-ELSEVIER SCIENCE LTD THE BOULEVARD, LANGFORD LANE, KIDLINGTON …
ER  - 


TY  - CONF
T1  - Time resolved diffraction studies on titanosilicate with mineral sitinakite topology: From crystallization to ion-exchange.
A1  - Medvedev, D
A1  - Tripathi, A
A1  - Clearfield, A
A1  - Celestian, AJ
A1  - Parise, JB
A1  - Hanson, JC
JO  - ABSTRACTS OF PAPERS OF THE AMERICAN CHEMICAL SOCIETY
VL  - 227
SP  - U1235
EP  - U1235
SN  - 0065-7727
Y1  - 2004
PB  - AMER CHEMICAL SOC 1155 16TH ST, NW, WASHINGTON, DC 20036 USA
ER  - 


TY  - CONF
T1  - The mechanisms of Sr ion exchange into partially niobium substituted sitinakite
A1  - Kramer, Samantha
A1  - Celestian, Aaron
JO  - Twentieth Annual Goldschmidt Conference
SP  - 538
Y1  - 2010
ER  - 


TY  - CONF
T1  - In situ neutron and X-ray scattering studies of Cs+ ion exchange sequestration into the crystalline silicotitanate (CST) molecular sieve
A1  - Celestian, AJ
A1  - Parise, JB
A1  - Smith, RI
A1  - Park, HS
A1  - Clearfield, A
JO  - ABSTRACTS OF PAPERS OF THE AMERICAN CHEMICAL SOCIETY
VL  - 230
SP  - U1769
EP  - U1770
SN  - 0065-7727
Y1  - 2005
PB  - AMER CHEMICAL SOC 1155 16TH ST, NW, WASHINGTON, DC 20036 USA
ER  - 


TY  - CONF
T1  - GEOC 133-Size and structure of ferrihydrite from PDF analysis
A1  - Michel, F Marc
A1  - Antao, Sytle M
A1  - Celestian, Aaron J
A1  - Schoonen, Martin A
A1  - Parise, John B
A1  - Liu, Gang
A1  - Strongin, Daniel R
A1  - Lee, Peter L
A1  - Chupas, Peter J
JO  - ABSTRACTS OF PAPERS OF THE AMERICAN CHEMICAL SOCIETY
VL  - 232
SN  - 0065-7727
Y1  - 2006
PB  - AMER CHEMICAL SOC 1155 16TH ST, NW, WASHINGTON, DC 20036 USA
ER  - 


TY  - JOUR
T1  - In situ Raman spectroscopic study of transient polyhedral distortions during cesium ion exchange into sitinakite
A1  - Celestian, Aaron J
A1  - Powers, Michael
A1  - Rader, Shelby
JO  - American Mineralogist
VL  - 98
IS  - 7
SP  - 1153
EP  - 1161
SN  - 1945-3027
Y1  - 2013
PB  - Mineralogical Society of America
ER  - 


TY  - CONF
T1  - Characterizing Synthesis and Ion Transport in Microporous Mixed-Polyhedral Frameworks
A1  - Celestian, Aaron
JO  - 57th Annual Report on Research Under Sponsorship of The American Chemical Society Petroleum Research Fund
PB  - Petroleum Research Fund
ER  - 


TY  - CONF
T1  - GEOCHEMICAL AND MINERALOGICAL ANALYSIS OF CAVE DEPOSITS TO RECONSTRUCT CLIMATE CHANGE IN BARBADOS FOR WATER RESOURCE MANAGEMENT
A1  - NEEPER, Lowell
A1  - POLK, Jason
A1  - OUELLETTE Jr, Gilman Reno
A1  - CELESTIAN, Aaron J
A1  - ASMEROM, Yemane
A1  - POLYAK, Victor J
JO  - 2013 GSA Annual Meeting in Denver
Y1  - 2013
ER  - 


TY  - JOUR
T1  - Synthesis and ion exchange studies of porous nano-crystalline materials
A1  - Celestian, Aaron
JO  - Bulletin of the American Physical Society
VL  - 58
Y1  - 2013
PB  - American Physical Society
ER  - 


TY  - JOUR
T1  - Analysis of Fiber Structure in a Concrete Matrix from EBS Coupled to Raman Spectra
A1  - Andrew, Keith
A1  - Palmquest, Shane
A1  - Kintzel, Edward
A1  - Celestian, Aaron
A1  - Arbuckle, Gregory
A1  - Palmer, Jahi
JO  - Bulletin of the American Physical Society
VL  - 58
Y1  - 2013
PB  - American Physical Society
ER  - 


TY  - CONF
T1  - Using confocal Raman spectroscopy to analyze nitrate structure at and near the air-water interface
A1  - Shockley, Heather C
A1  - Nee, Matthew J
A1  - Celestian, Aaron
JO  - ABSTRACTS OF PAPERS OF THE AMERICAN CHEMICAL SOCIETY
VL  - 243
SN  - 0065-7727
Y1  - 2012
PB  - AMER CHEMICAL SOC 1155 16TH ST, NW, WASHINGTON, DC 20036 USA
ER  - 


TY  - JOUR
T1  - Self-assembled hybrid solids of luminescent Ru (II) polypyridyl complexes and polyoxometalates
A1  - Yan, Bangbo
A1  - Li, Yanfen
A1  - Calhoun, Steven R
A1  - Cottrell, Nicholas G
A1  - Lella, Divya Jyothi
A1  - Celestian, Aaron J
JO  - Inorganic Chemistry Communications
VL  - 43
SP  - 23
EP  - 26
SN  - 1387-7003
Y1  - 2014
PB  - Elsevier
ER  - 


TY  - CONF
T1  - A Novel Multiproxy Approach to High-resolution Speleothem Paleoclimate Reconstruction in the Caribbean Region During the Late Holocene
A1  - Polk, J
A1  - Ouellette, G
A1  - Celestian, AJ
A1  - Kintzel, E
A1  - Cole, J
A1  - Asmerom, Y
A1  - Polyak, VJ
A1  - Durkee, J
JO  - AGU Fall Meeting Abstracts
VL  - 2013
SP  - PP23D
EP  - 02
Y1  - 2013
ER  - 


TY  - JOUR
T1  - Linking remote and in-situ detection of black carbon on tropical glaciers
A1  - Schmitt, Carl G
A1  - All, John
A1  - Cole, Rebecca J
A1  - Celestian, Aaron
A1  - Arnott, W Pat
JO  - Photogramm Eng Remote Sens
VL  - 80
IS  - 5
SP  - 385
EP  - 390
Y1  - 2014
ER  - 


TY  - JOUR
T1  - Measurements of light absorbing particulates on the glaciers in the Cordillera Blanca, Peru.
A1  - Schmitt, CG
A1  - All, JD
A1  - Schwarz, JP
A1  - Arnott, WP
A1  - Cole, RJ
A1  - Lapham, E
A1  - Celestian, A
JO  - Cryosphere Discussions
VL  - 8
IS  - 5
SN  - 1994-0432
Y1  - 2014
ER  - 


TY  - JOUR
T1  - Measurements of light-absorbing particles on the glaciers in the Cordillera Blanca, Peru
A1  - Schmitt, Carl G
A1  - All, John D
A1  - Schwarz, JP
A1  - Arnott, W Patrick
A1  - Cole, RJ
A1  - Lapham, E
A1  - Celestian, A
JO  - The Cryosphere
VL  - 9
IS  - 1
SP  - 331
EP  - 340
SN  - 1994-0416
Y1  - 2015
PB  - Copernicus GmbH
ER  - 


TY  - CONF
T1  - Measurements of Light Absorbing Particles on Tropical South American Glaciers
A1  - Schmitt, Carl G
A1  - All, John
A1  - Schwarz, Joshua Peter
A1  - Arnott, William P
A1  - Warthon, Julio
A1  - Andrade, Marcos
A1  - Celestian, Aaron J
A1  - Hoffmann, Dirk
A1  - Cole, Rebecca J
A1  - Lapham, Ellen
JO  - AGU Fall Meeting Abstracts
VL  - 2014
SP  - C24A
EP  - 06
Y1  - 2014
ER  - 


TY  - JOUR
T1  - Structure determination and time-resolved raman spectroscopy of yttrium ion exchange into microporous titanosilicate ETS-4
A1  - Celestian, Aaron J
A1  - Chappell, Caleb J
A1  - Rucks, Melinda J
A1  - Norris, Pauline
JO  - Inorganic Chemistry
VL  - 55
IS  - 21
SP  - 11057
EP  - 11063
SN  - 0020-1669
Y1  - 2016
PB  - American Chemical Society
ER  - 


TY  - JOUR
T1  - Preliminary results from Laguna Minucúa: a potentially annually resolved record of climate and environmental change for the past∼ 5000 years in the Mixteca Alta of Oaxaca, Mexico
A1  - Goman, Michelle
A1  - Joyce, Arthur
A1  - Lund, Steve
A1  - Pearson, Charlotte
A1  - Guerra, William
A1  - Dale, Darren
A1  - Hammond, Douglas E
A1  - Celestian, Aaron J
JO  - Quaternary International
VL  - 469
SP  - 85
EP  - 95
SN  - 1040-6182
Y1  - 2018
PB  - Pergamon
ER  - 


TY  - JOUR
T1  - Rowleyite,[Na (NH4, K) 9Cl4][V25+, 4+(P, As) O8] 6⋅ n [H2O, Na, NH4, K, Cl], a new mineral with a microporous framework structure
A1  - Kampf, Anthony R
A1  - Cooper, Mark A
A1  - Nash, Barbara P
A1  - Cerling, Thure E
A1  - Marty, Joe
A1  - Hummer, Daniel R
A1  - Celestian, Aaron J
A1  - Rose, Timothy P
A1  - Trebisky, Thomas J
JO  - American Mineralogist
VL  - 102
IS  - 5
SP  - 1037
EP  - 1044
SN  - 1945-3027
Y1  - 2017
PB  - De Gruyter
ER  - 


TY  - JOUR
T1  - SYNTHESIS AND IN SITU ION EXCHANGE STUDIES OF NANO CRYSTALLINE NANOPOROUS MATERIALS FOR APPLICATIONS IN CATALYSIS
A1  - Celestian, Aaron J
A1  - Baker, Tucker
A1  - Powers, Michael
JO  - Catalysis
VL  - 85
SP  - 587
EP  - 631
Y1  - 1994
ER  - 


TY  - CONF
T1  - Geobiological Comparisons of Preservation Potential within Hypersaline Mineral-Microbe Systems
A1  - Perl, Scott M
A1  - Celestian, Aaron J
A1  - Vaishampayan, Parag
A1  - Seuylemezian, Arman
A1  - Mahseredjian, Taleen
A1  - Baxter, Bonnie
A1  - Corsetti, Frank A
JO  - AGU Fall Meeting Abstracts
VL  - 2017
SP  - P41B
EP  - 2838
Y1  - 2017
ER  - 


TY  - CONF
T1  - Raman and FTIR spectroscopy of methane in olivine
A1  - Smith, Annika
A1  - Oze, Christopher
A1  - Rossman, George R
A1  - Celestian, Aaron J
JO  - AGU Fall Meeting Abstracts
VL  - 2017
SP  - V43C
EP  - 0545
Y1  - 2017
ER  - 


TY  - JOUR
T1  - Barwoodite, Mn2+ 6 (Nb5+,□) 2 (SiO4) 2 (O, OH) 6, a New Member of the Welinite Group from Granite Mountain, Arkansas
A1  - Kampf, Anthony R
A1  - Celestian, Aaron J
A1  - Nash, Barbara P
JO  - The Canadian Mineralogist
VL  - 56
IS  - 5
SP  - 799
EP  - 809
SN  - 1499-1276
Y1  - 2018
PB  - Mineralogical Association of Canada
ER  - 


TY  - JOUR
T1  - Permian evaporite preservation of chemical biomarkers: Implications for in-situ hydrated mineral and hypersaline brine systems
A1  - Perl, Scott
A1  - Vaishampayan, Parag
A1  - Cockell, Charles
A1  - Seuylemezian, Arman
A1  - Celestian, Aaron
A1  - Baxter, Bonnie
A1  - Corsetti, Frank
JO  - 42nd COSPAR Scientific Assembly
VL  - 42
SP  - F3
EP  - 6
Y1  - 2018
ER  - 


TY  - JOUR
T1  - Neoarchean (2.7 Ga) lacustrine stromatolite deposits in the Hartbeesfontein Basin, Ventersdorp Supergroup, South Africa: implications for oxygen oases
A1  - Wilmeth, DT
A1  - Corsetti, FA
A1  - Beukes, NJ
A1  - Awramik, SM
A1  - Petryshyn, Victoria
A1  - Spear, JR
A1  - Celestian, AJ
JO  - Precambrian Research
VL  - 320
SP  - 291
EP  - 302
SN  - 0301-9268
Y1  - 2019
PB  - Elsevier
ER  - 


TY  - JOUR
T1  - In situ Cs and H exchange into gaidonnayite and proposed mechanisms of ion diffusion
A1  - Celestian, Aaron J
A1  - Lively, Jason
A1  - Xu, Wenqian
JO  - Inorganic Chemistry
VL  - 58
IS  - 3
SP  - 1919
EP  - 1928
SN  - 0020-1669
Y1  - 2019
PB  - American Chemical Society
ER  - 


TY  - JOUR
T1  - Optimizing synthesis of Na {sub 2} Ti {sub 2} SiO {sub 7}. 2H {sub 2} O (Na-CST) and ion exchange pathways for Cs {sub 0.4} H {sub 1.6} Ti {sub 2} SiO {sub 7}. H {sub 2} O (Cs-CST) determined from in situ synchrotron X-ray powder diffraction
A1  - Celestian, AJ
A1  - Medvedev, DG
A1  - Tripathi, A
A1  - Parise, JB
A1  - Clearfield, A
JO  - Nuclear Instruments and Methods in Physics Research. Section B, Beam Interactions with Materials and Atoms
VL  - 238
Y1  - 2005
ER  - 


TY  - JOUR
T1  - eld and JB Parise
A1  - Celestian, AJ
A1  - Kubicki, JD
A1  - Hanson, J
A1  - Clear, A
JO  - J. Am. Chem. Soc
VL  - 130
SP  - 11689
EP  - 11694
Y1  - 2008
ER  - 


TY  - CONF
T1  - Investigation of Laminae Formation in Eocene Green River Formation Stromatolites Through Combined Micro-X-Ray Fluorescence Spectroscopy and Petrography
A1  - Mahseredjian, Taleen
A1  - Frantz, Carie
A1  - Celestian, Aaron J
A1  - Paradis, Olivia Piazza
A1  - Berelson, William
A1  - Petryshyn, Victoria A
A1  - Corsetti, Frank A
JO  - AGU Fall Meeting Abstracts
VL  - 2018
SP  - PP41E
EP  - 1900
Y1  - 2018
ER  - 


TY  - JOUR
T1  - Aragonite dissolution kinetics and calcite/aragonite ratios in sinking and suspended particles in the North Pacific
A1  - Dong, Sijia
A1  - Berelson, William M
A1  - Rollins, Nick E
A1  - Subhas, Adam V
A1  - Naviaux, John D
A1  - Celestian, Aaron J
A1  - Liu, Xuewu
A1  - Turaga, Nitya
A1  - Kemnitz, Nathaniel J
A1  - Byrne, Robert H
JO  - Earth and Planetary Science Letters
VL  - 515
SP  - 1
EP  - 12
SN  - 0012-821X
Y1  - 2019
PB  - Elsevier
ER  - 


TY  - CONF
T1  - Chemical Biomarker Robustness in Martian Planetary Analogue Evaporite Mineralogy
A1  - Perl, Scott M
A1  - Celestian, Aaron J
A1  - Baxter, BK
A1  - Tasoff, Preston
JO  - 50th Annual Lunar and Planetary Science Conference
IS  - 2132
SP  - 2930
Y1  - 2019
ER  - 


TY  - JOUR
T1  - Camanchacaite, chinchorroite, espadaite, magnesiofluckite, picaite and ríosecoite: six new hydrogen-arsenate minerals from the Torrecillas mine, Iquique Province, Chile
A1  - Kampf, Anthony R
A1  - Nash, Barbara P
A1  - Celestian, Aaron J
A1  - Dini, Maurizio
A1  - Molina Donoso, Arturo A
JO  - Mineralogical Magazine
VL  - 83
IS  - 5
SP  - 655
EP  - 671
SN  - 0026-461X
Y1  - 2019
PB  - Cambridge University Press Cambridge, UK
ER  - 


TY  - JOUR
T1  - Agate Analysis by Raman, XRF, and Hyperspectral Imaging Spectroscopy for Provenance Determination
A1  - Celestian, Aaron
A1  - Heginbotham, Arlen
A1  - Greenberger, Rebecca
A1  - Ehlmann, Bethany
A1  - Samanta, Bibek
A1  - Morgan, Alyssa
A1  - Mamedov, Sergey
A1  - O'Donnell, Bridget
Y1  - 2019
ER  - 


TY  - JOUR
T1  - Phoxite,(NH4) 2Mg2 (C2O4)(PO3OH) 2 (H2O) 4, the first phosphate-oxalate mineral
A1  - Kampf, Anthony R
A1  - Celestian, Aaron J
A1  - Nash, Barbara P
A1  - Marty, Joe
JO  - American Mineralogist
VL  - 104
IS  - 7
SP  - 973
EP  - 979
SN  - 1945-3027
Y1  - 2019
PB  - Mineralogical Society of America
ER  - 


TY  - JOUR
T1  - Mineral preservation and photoprotective attributes of halophilic bacteria and archaea in modern and Permian lakebed environments.
A1  - Perl, Scott M
A1  - Baxter, Bonnie K
A1  - Celestian, Aaron J
JO  - Studia Universitatis Babeş-Bolyai, Biologia
VL  - 64
IS  - 1
SN  - 1221-8103
Y1  - 2019
ER  - 


TY  - JOUR
T1  - FERDINANDO BOSI, FRÉDÉRIC HATERT, ULF HÅLENIUS, MARCO PASERO, RITSURO MIYAWAKI and STUART J. MILLS: On the application of the IMA− CNMNC dominant-valency rule to complex mineral compositions 627 IGOR V. PEKOV, INNA S. LYKOVA, VASILIY O. YAPASKURT, DMITRY I. BELAKOVSKIY, ANNA G. TURCHKOVA, SERGEY N. BRITVIN, EVGENY G. SIDOROV and KATHARINA S. SCHEIDL: New arsenate minerals from the
A1  - PLOTINSKAYA, OLGA Y
A1  - SHILOVSKIKH, VLADIMIR V
A1  - NAJORKA, JENS
A1  - KOVALCHUK, ELENA V
A1  - SELTMANN, REIMAR
A1  - GU, XIANGPING
A1  - YANG, HEXIONG
A1  - XIE, XIANDE
A1  - VAN NIEUWENHUIZEN, JACO J
A1  - DOWNS, ROBERT T
ER  - 


TY  - CONF
T1  - Mineral preservation and photoprotective attributes of halophilic organisms in planetary analogue lake bed environments (Screen 2)
A1  - Perl, Scott M
A1  - Baxter, Bonnie
A1  - Celestian, Aaron J
A1  - Cockell, Charles S
A1  - Sessions, Alex L
A1  - Tasoff, Preston
A1  - Crucilla, Sarah Josephine
A1  - Corsetti, Frank A
JO  - The Astrobiology Science Conference (AbSciCon) 2019
SP  - 333
EP  - 292
Y1  - 2019
ER  - 


TY  - JOUR
T1  - Uppermost Triassic phosphorites from Williston Lake, Canada: link to fluctuating euxinic-anoxic conditions in northeastern Panthalassa before the end-Triassic mass extinction
A1  - Larina, Ekaterina
A1  - Bottjer, David J
A1  - Corsetti, Frank A
A1  - Zonneveld, John-Paul
A1  - Celestian, Aaron J
A1  - Bailey, Jake V
JO  - Scientific Reports
VL  - 9
IS  - 1
SP  - 18790
SN  - 2045-2322
Y1  - 2019
PB  - Nature Publishing Group UK London
ER  - 


TY  - JOUR
T1  - Pressure-induced hydration and formation of bilayer ice in nacrite, a kaolin-group clay
A1  - Hwang, Huijeong
A1  - Choi, Jinhyuk
A1  - Liu, Zhenxian
A1  - Kim, Duck-Young
A1  - He, Yu
A1  - Celestian, Aaron J
A1  - Vogt, Thomas
A1  - Lee, Yongjae
JO  - ACS Earth and Space Chemistry
VL  - 4
IS  - 2
SP  - 183
EP  - 188
SN  - 2472-3452
Y1  - 2019
PB  - American Chemical Society
ER  - 


TY  - JOUR
T1  - Hypersaline and Sedimentological Advantages on the Preservation of Extant Biological Activity in Modern Martian Analogue Settings
A1  - Perl, SM
A1  - Baxter, BK
A1  - Celestian, AJ
JO  - Mars Extant Life: What's Next?
VL  - 2108
SP  - 5031
SN  - 0161-5297
Y1  - 2019
ER  - 


TY  - JOUR
T1  - Photobiology and Biogenic Preservation Comparisons Between Pleistocene Evaporite Beds and Buried Permian Brines
A1  - Perl, SM
A1  - Baxter, BK
A1  - Celestian, AJ
A1  - Cockell, CS
A1  - Sessions, AL
A1  - Tasoff, P
A1  - Crucilla, SJ
A1  - Corsetti, FA
JO  - The First Billion Years: Habitability
VL  - 2134
SP  - 1034
SN  - 0161-5297
Y1  - 2019
ER  - 


TY  - CONF
T1  - In Situ Aragonite Dissolution in North Pacific: Rate and Role in Modern Ocean Carbon Budget
A1  - Dong, Sijia
A1  - Rollins, Nick
A1  - Subhas, Adam
A1  - Naviaux, John
A1  - Celestian, Aaron J
A1  - Adkins, Jess F
A1  - Kemnitz, Nathaniel James
A1  - Adkins, Jess F
A1  - Berelson, William
JO  - American Geophysical Union, Ocean Sciences Meeting
IS  - 456
SP  - OC24B
EP  - 0456
Y1  - 2018
ER  - 


TY  - JOUR
T1  - Potential Evidence for Arsenic Mineralization in Mussel Shells in the Upper Green River Basin, Kentucky
A1  - Turner, Autumn
A1  - Groves, Chris
A1  - Celestian, Aaron
A1  - Meier, Albert
Y1  - 2016
ER  - 


TY  - CONF
T1  - Mineralogical Crystallography
A1  - Celestian, Aaron
A1  - Valdez, Nichole
JO  - 66th Annual Meeting
Y1  - 2016
PB  - ACA
ER  - 


TY  - CONF
T1  - In Situ Ion Exchange in Nanoporous Zirconium Silicates
A1  - Lively, Jason
A1  - Celestian, Aaron
A1  - Yan, Bangbo
JO  - 66th Annual Meeting
Y1  - 2016
PB  - ACA
ER  - 


TY  - JOUR
T1  - Revision 1
A1  - Kampf, Anthony R
A1  - CELESTIAN, AARON J
A1  - NASH, BARBARA P
A1  - Marty, Joe
ER  - 


TY  - JOUR
T1  - Unlocking the Collections: getting comfortable with next-level access to museum minerals
A1  - Celestian, Aaron J
JO  - Authorea Preprints
Y1  - 2019
PB  - Authorea
ER  - 


TY  - JOUR
T1  - Locking away toxic metals into tiny holes
A1  - Celestian, Aaron J
JO  - Authorea Preprints
Y1  - 2019
PB  - Authorea
ER  - 


TY  - CONF
T1  - Examining the role of Fe-cycling in microbial mat lithification and stromatolite abundance through Earth history
A1  - Corsetti, Frank A
A1  - Berelson, William
A1  - Celestian, Aaron J
A1  - John, PS
A1  - Petryshyn, Victoria A
A1  - Rasmussen, Kalen
A1  - Spear, John R
A1  - Stevenson, Bradley S
A1  - Yang, Shun-Chung
JO  - AGU Fall Meeting Abstracts
VL  - 2020
SP  - PP013
EP  - 01
Y1  - 2020
ER  - 


TY  - JOUR
T1  - Jasonsmithite, a new phosphate mineral with a complex microporous framework, from the Foote mine, North Carolina, USA
A1  - Kampf, Anthony R
A1  - Celestian, Aaron J
A1  - Nash, Barbara P
JO  - American Mineralogist
VL  - 106
IS  - 2
SP  - 174
EP  - 179
SN  - 1945-3027
Y1  - 2021
PB  - De Gruyter
ER  - 


TY  - CONF
T1  - The Relevance of Hydrothermal Spherules in Astrobiological Exploration of Rocky Planets
A1  - Cady, Sherry L
A1  - Carrizo, Daniel
A1  - Sánchez-García, Laura
A1  - Sobron, Pablo
A1  - Perl, Scott M
A1  - Demergasso, Cecilia
A1  - Kendall, Shana L
A1  - Celestian, Aaron J
A1  - Sarrazin, Philippe
A1  - Cabrol, Nathalie A
JO  - The Astrobiology Science Conference (AbSciCon) 2019
SP  - 321
EP  - 227
Y1  - 2019
ER  - 


TY  - JOUR
T1  - Thebaite-(NH4),(NH4, K) 3Al (C2O4)(PO3OH) 2 (H2O), a new phosphate–oxalate mineral from the Rowley mine, Arizona, USA
A1  - Kampf, Anthony R
A1  - Cooper, Mark A
A1  - Celestian, Aaron J
A1  - Nash, Barbara P
A1  - Marty, Joe
JO  - Mineralogical Magazine
VL  - 85
IS  - 3
SP  - 379
EP  - 386
SN  - 0026-461X
Y1  - 2021
PB  - Cambridge University Press Cambridge, UK
ER  - 


TY  - RPRT
T1  - Geochemistry of Chromium-Silicate Minerals
A1  - Dall, Jacqueline
A1  - Oze, Christopher
A1  - Celestian, Aaron
A1  - Rossman, George
Y1  - 2021
PB  - Copernicus Meetings
ER  - 


TY  - JOUR
T1  - Plastic ingestion by freshwater turtles: a review and call to action
A1  - Clause, Adam G
A1  - Celestian, Aaron J
A1  - Pauly, Gregory B
JO  - Scientific Reports
VL  - 11
IS  - 1
SP  - 5672
SN  - 2045-2322
Y1  - 2021
PB  - Nature Publishing Group UK London
ER  - 


TY  - RPRT
T1  - Comparison of Microporous Minerals for Potential Contaminant Uptake
A1  - Osorio, Marvin
A1  - Oze, Christopher
A1  - Celestian, Aaron
Y1  - 2021
PB  - Copernicus Meetings
ER  - 


TY  - JOUR
T1  - Salty Environments: The importance of evaporites and brine environments as habitats and preservers of biosignatures
A1  - Perl, Scott
A1  - Adeli, Solmaz
A1  - Basu, Chhandak
A1  - Baxter, Bonnie K
A1  - Bowman, Jeff
A1  - Boyd, Eric
A1  - Cable, Morgan
A1  - Celestian, Aaron J
A1  - Cockell, Charles S
A1  - Corsetti, Frank A
JO  - Bulletin of the American Astronomical Society
VL  - 53
IS  - 4
SP  - 240
Y1  - 2021
ER  - 


TY  - JOUR
T1  - Allantoin and natrosulfatourea, two new bat-guano minerals from the Rowley mine, Maricopa County, Arizona, USA
A1  - Kampf, Anthony R
A1  - Celestian, Aaron J
A1  - Nash, Barbara P
A1  - Marty, Joe
JO  - The Canadian Mineralogist
VL  - 59
IS  - 3
SP  - 603
EP  - 616
SN  - 1499-1276
Y1  - 2021
PB  - Mineralogical Association of Canada
ER  - 


TY  - JOUR
T1  - A proposed geobiology-driven nomenclature for astrobiological in situ observations and sample analyses
A1  - Perl, Scott M
A1  - Celestian, Aaron J
A1  - Cockell, Charles S
A1  - Corsetti, Frank A
A1  - Barge, Laura M
A1  - Bottjer, David
A1  - Filiberto, Justin
A1  - Baxter, Bonnie K
A1  - Kanik, Isik
A1  - Potter-McIntyre, Sally
JO  - Astrobiology
VL  - 21
IS  - 8
SP  - 954
EP  - 967
SN  - 1531-1074
Y1  - 2021
PB  - Mary Ann Liebert, Inc., publishers 140 Huguenot Street, 3rd Floor New …
ER  - 


TY  - JOUR
T1  - Assessing the origin of pisoids within a travertine system in the border of Puna Plateau, Argentina
A1  - Mors, R Agustin
A1  - Gomez, Fernando J
A1  - Astini, Ricardo A
A1  - Celestian, Aaron J
A1  - Corsetti, Frank A
JO  - Sedimentology
VL  - 69
IS  - 3
SP  - 1252
EP  - 1275
SN  - 0037-0746
Y1  - 2022
ER  - 


TY  - JOUR
T1  - Preservation of Dynamic Biological Processes from Extant Halophilic Life: In-Situ Lessons Learned from Planetary Analogue Brines and Evaporites
A1  - Perl, SM
A1  - Celestian, AJ
A1  - Cockell, CS
A1  - Basu, C
A1  - Filiberto, J
A1  - Potter-McIntyre, S
A1  - Olsson-Francis, K
A1  - Schwenzer, SP
A1  - Crandall, JR
A1  - Baxter, BK
JO  - Brines in the Solar System: Modern Brines
VL  - 2614
SP  - 6048
SN  - 0161-5297
Y1  - 2021
ER  - 


TY  - JOUR
T1  - New Mineral Names: Diamonds, Dumps, and Fumaroles
A1  - Celestian, Aaron J
JO  - American Mineralogist
VL  - 106
IS  - 12
SP  - 2028
EP  - 2030
SN  - 1945-3027
Y1  - 2021
PB  - Mineralogical Society of America
ER  - 


TY  - JOUR
T1  - Relianceite-(K), a new phosphate–oxalate mineral related to davidbrownite-(NH4) from the Rowley mine, Arizona, USA
A1  - Kampf, Anthony R
A1  - Cooper, Mark A
A1  - Celestian, Aaron J
A1  - Ma, Chi
A1  - Marty, Joe
JO  - Mineralogical Magazine
VL  - 86
IS  - 4
SP  - 539
EP  - 547
SN  - 0026-461X
Y1  - 2022
PB  - Cambridge University Press Cambridge, UK
ER  - 


TY  - JOUR
T1  - Dendoraite-(NH4), a new phosphate–oxalate mineral related to thebaite-(NH4) from the Rowley mine, Arizona, USA
A1  - Kampf, Anthony R
A1  - Cooper, Mark A
A1  - Celestian, Aaron J
A1  - Ma, Chi
A1  - Marty, Joe
JO  - Mineralogical Magazine
VL  - 86
IS  - 4
SP  - 531
EP  - 538
SN  - 0026-461X
Y1  - 2022
PB  - Cambridge University Press Cambridge, UK
ER  - 


TY  - JOUR
T1  - Optimizing synthesis of Na2Ti2SiO7 center dot 2H (2) O (Na-CST) and ion exchange pathways for Cs0. 4H1. 6Ti2SiO7 center dot H2O (Cs-CST) determined from in situ synchrotron X-ray powder diffraction
A1  - Celestian, AJ
A1  - Medvedev, DG
A1  - Tripathi, A
A1  - Parise, JB
A1  - Clearfield, A
JO  - Nuclear Instruments & Methods in Physics Research Section B-Beam Interactions with Materials and Atoms
VL  - 238
IS  - 1-4
SP  - 61
EP  - 69
SN  - 0168-583X
Y1  - 2005
PB  - ELSEVIER SCIENCE BV PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
ER  - 


TY  - JOUR
T1  - New Mineral Names: Alteration Products
A1  - Celestian, Aaron J
JO  - American Mineralogist
VL  - 107
IS  - 2
SP  - 318
EP  - 320
SN  - 1945-3027
Y1  - 2022
PB  - Mineralogical Society of America
ER  - 


TY  - GEN
T1  - New emerald locality in Southern California
A1  - Celestian, Aaron J
SN  - 0016-626X
Y1  - 2020
PB  - GEMOLOGICAL INST AMER 5345 ARMADA DR, CARLSBAD, CA 92008 USA
ER  - 


TY  - JOUR
T1  - Rapid phase identification of apatite and zircon grains for geochronology using X-ray micro-computed tomography
A1  - Cooperdock, Emily HG
A1  - Hofmann, Florian
A1  - Tibbetts, Ryley MC
A1  - Carrera, Anahi
A1  - Takase, Aya
A1  - Celestian, Aaron J
JO  - Geochronology
VL  - 4
IS  - 2
SP  - 501
EP  - 515
SN  - 2628-3719
Y1  - 2022
PB  - Copernicus Publications Göttingen, Germany
ER  - 


TY  - JOUR
T1  - New Mineral Names: High-Pressure and Precious Minerals
A1  - Celestian, Aaron J
JO  - American Mineralogist
VL  - 107
IS  - 4
SP  - 778
EP  - 780
SN  - 1945-3027
Y1  - 2022
PB  - Mineralogical Society of America
ER  - 


TY  - JOUR
T1  - Flaggite, Pb4Cu2+ 4Te6+ 2 (SO4) 2O11 (OH) 2 (H2O), a new mineral with stair-step-like HCP layers from Tombstone, Arizona, USA
A1  - Kampf, Anthony R
A1  - Mills, Stuart J
A1  - Celestian, Aaron J
A1  - Ma, Chi
A1  - Yang, Hexiong
A1  - Thorne, Brent
JO  - Mineralogical Magazine
VL  - 86
IS  - 3
SP  - 397
EP  - 404
SN  - 0026-461X
Y1  - 2022
PB  - Cambridge University Press Cambridge, UK
ER  - 


TY  - CONF
T1  - Diagenesis and Subsurface Habitable Environments I Online Session
A1  - Sheppard, Rachel
A1  - Perl, Scott M
A1  - Celestian, Aaron J
A1  - Horgan, Briony HN
A1  - Potter-McIntyre, Sally L
JO  - 2022 Astrobiology Science Conference
Y1  - 2022
PB  - AGU
ER  - 


TY  - JOUR
T1  - Evidence for benthic oxygen production in Neoarchean lacustrine stromatolites
A1  - Wilmeth, Dylan T
A1  - Lalonde, Stefan V
A1  - Berelson, William M
A1  - Petryshyn, Victoria
A1  - Celestian, Aaron J
A1  - Beukes, Nicolas J
A1  - Awramik, Stanley M
A1  - Spear, John R
A1  - Mahseredjian, Taleen
A1  - Corsetti, Frank A
JO  - Geology
VL  - 50
IS  - 8
SP  - 907
EP  - 911
SN  - 0091-7613
Y1  - 2022
PB  - Geological Society of America
ER  - 


TY  - CONF
T1  - Geobiological impacts of Earth’s early complex bioturbators during the Ediacaran-Cambrian transition
A1  - Cribb, Alison T
A1  - van de Velde, Sebastiaan
A1  - Celestian, Aaron J
A1  - Berelson, William M
A1  - Bottjer, David J
A1  - Corsetti, Frank A
JO  - 2022 Goldschmidt Conference
Y1  - 2022
PB  - GOLDSCHMIDT
ER  - 


TY  - JOUR
T1  - New Mineral Names: Hydrous Minerals
A1  - Celestian, Aaron J
JO  - American Mineralogist
VL  - 107
IS  - 8
SP  - 1656
EP  - 1658
SN  - 1945-3027
Y1  - 2022
PB  - Mineralogical Society of America
ER  - 


TY  - CONF
T1  - Rapid phase identification of apatite and zircon grains for geochronology using micro-computed tomography
A1  - Cooperdock, Emily HG
A1  - Hofmann, Florian
A1  - Collins, Ryley M
A1  - Carrera, Anahi
A1  - Takase, Aya
A1  - Celestian, Aaron J
JO  - 2022 Goldschmidt Conference
Y1  - 2022
PB  - GOLDSCHMIDT
ER  - 


TY  - CONF
T1  - Biogenic stromatolites as lacustrine oxygen oases~ 2.7 Ga: synthesizing textural and geochemical data
A1  - Wilmeth, Dylan T
A1  - Lalonde, Stefan V
A1  - Berelson, William M
A1  - Petryshyn, Victoria A
A1  - Celestian, Aaron J
A1  - Beukes, Nicolas
A1  - Awramik, Stanley
A1  - Spear, John
A1  - Mahseredjian, Taleen
A1  - Corsetti, Frank A
JO  - 2022 Goldschmidt Conference
Y1  - 2022
PB  - GOLDSCHMIDT
ER  - 


TY  - JOUR
T1  - Springer Handbook of Crystal Growth
A1  - Celestian, AJ
A1  - Parise, JB
A1  - Clearfield, A
JO  - Dhanaraj, G
SP  - 1637
EP  - 1632
Y1  - 2010
ER  - 


TY  - JOUR
T1  - Rare Earth: Crystalline Treasures—Exhibition at the Santa Barbara Museum of Natural History
A1  - Celestian, Aaron J
JO  - Rocks & Minerals
VL  - 98
IS  - 2
SP  - 148
EP  - 159
SN  - 0035-7529
Y1  - 2023
PB  - Taylor & Francis
ER  - 


TY  - JOUR
T1  - Interlaboratory and cross-instrument comparison of Raman spectra of 96 minerals
A1  - Dyar, MD
A1  - Breitenfeld, LB
A1  - Carey, CJ
A1  - Bartholomew, P
A1  - Tague Jr, TJ
A1  - Wang, P
A1  - Mertzmann, S
A1  - Byrne, SA
A1  - Crowley, MC
A1  - Leight, C
JO  - Lunar Planet. Sci
VL  - 46
SP  - 2240
Y1  - 2016
ER  - 


TY  - JOUR
T1  - New Mineral Names: Arsenic and Lead
A1  - Celestian, Aaron J
JO  - American Mineralogist
VL  - 108
IS  - 3
SP  - 634
EP  - 636
SN  - 1945-3027
Y1  - 2023
PB  - Mineralogical Society of America
ER  - 


TY  - CONF
T1  - Micro-elemental Analysis of Stromatolites Reveal Fe as Potential Biosignature and Remnant of a Lithification Mechanism
A1  - Cassady, Victoria C
A1  - Levene, Dylan R
A1  - Celestian, Aaron J
A1  - Petryshyn, Victoria A
A1  - Berelson, William M
A1  - Rasmussen, Kalen
A1  - Stevenson, Bradley S
A1  - Spear, John
A1  - Corsetti, Frank A
JO  - Goldschmidt 2023 Conference
Y1  - 2023
PB  - GOLDSCHMIDT
ER  - 


TY  - CONF
T1  - Microbial Pigment Robustness in Martian and Ocean Worlds Brines and Evaporites
A1  - Perl, SM
A1  - Celestian, AJ
A1  - Cockell, CS
A1  - Corsetti, FA
A1  - Basu, C
A1  - Nisson, DM
A1  - Garner, M
A1  - Valera, J
A1  - Javier, BM
JO  - 54th Lunar and Planetary Science Conference
VL  - 2806
SP  - 2434
SN  - 0161-5297
Y1  - 2023
ER  - 


TY  - CONF
T1  - Detection and Preservation of Extremophile Biosignatures in Lithium-Bearing Evaporites for Life Detection
A1  - Javier, BM
A1  - Perl, SM
A1  - Basu, C
A1  - Fischer, W
A1  - Celestian, AJ
JO  - 54th Lunar and Planetary Science Conference
VL  - 2806
SP  - 2825
SN  - 0161-5297
Y1  - 2023
ER  - 


TY  - JOUR
T1  - New Mineral Names: Heavy metal and minerals from China
A1  - Celestian, Aaron J
JO  - American Mineralogist
VL  - 108
IS  - 10
SP  - 1993
EP  - 1994
SN  - 0003-004X
Y1  - 2023
PB  - Mineralogical Society of America
ER  - 


TY  - JOUR
T1  - Utilization of the trace fossil record to understand bioturbators’ ecosystem engineering impact over the last 560 million years
A1  - Cribb, Alison
A1  - Van De Velde, Sebastiaan
A1  - Celestian, Aaron
A1  - Berelson, William
A1  - Bottjer, David
A1  - Corsetti, Frank
ER  - 


TY  - JOUR
T1  - Signature Specimen: Elbaite from the Cruzeiro Pegmatite Minas Gerais, Brazil: At the Natural History Museum of Los Angeles County
A1  - Francis, Carl A
A1  - Celestian, Aaron
JO  - Rocks & Minerals
VL  - 99
IS  - 1
SP  - 86
EP  - 88
SN  - 0035-7529
Y1  - 2024
PB  - Taylor & Francis
ER  - 


TY  - JOUR
T1  - Radiocarbon Chronology/Growth Rates of Ooids from Great Salt Lake, Utah.
A1  - Paradis, Olivia P
A1  - Corsetti, Frank A
A1  - Bardsley, Audra
A1  - Hammond, Douglas E
A1  - Berelson, William
A1  - Walker, Jennifer
A1  - Celestian, Aaron
JO  - Utah Geological Association Publication
SN  - 0375-8176
Y1  - 2024
ER  - 


TY  - JOUR
T1  - Rate-Dependent Preservation of Psychrotolerant Halophiles within Cryobrine Systems
A1  - Perl, SM
A1  - Cockell, CS
A1  - Celestian, AJ
A1  - Javier, BJ
A1  - Basu, C
JO  - Brines Across the Solar System: Ancient and Future Brines
VL  - 2689
SP  - 2041
SN  - 0161-5297
Y1  - 2023
ER  - 


TY  - JOUR
T1  - Biosignature Preservation Potential of Li-Containing Hypersaline Environments
A1  - Javier, BM
A1  - Perl, SM
A1  - Basu, C
A1  - Fischer, W
A1  - Celestian, AJ
JO  - Brines Across the Solar System: Ancient and Future Brines
VL  - 2689
SP  - 2018
SN  - 0161-5297
Y1  - 2023
ER  - 


TY  - JOUR
T1  - In situ potassium and hydrogen ion exchange into a cubic zirconium silicate microporous material
A1  - Lively, Jason
A1  - Celestian, Aaron J
JO  - Plos one
VL  - 19
IS  - 3
SP  - e0298661
SN  - 1932-6203
Y1  - 2024
PB  - Public Library of Science San Francisco, CA USA
ER  - 


TY  - JOUR
T1  - Ecological and Geochemical Characterization of Early Cambrian Bioturbation Ecosystem Engineering Behaviors in the Deep Spring Formation, California, USA
A1  - Cribb, Alison
A1  - Godbold, Amanda
A1  - van de Velde, Sebastiaan
A1  - Celestian, Aaron
A1  - Bottjer, David
A1  - Corsetti, Frank
JO  - California, USA
ER  - 


TY  - JOUR
T1  - H2Ti2O3 (SiO4)∙ 1.5 H2O
A1  - Celestian, AJ
ER  - 


TY  - JOUR
T1  - Agate Analysis by Raman, XRF, and Hyperspectral Imaging Spectroscopy for Provenance.
A1  - Celestian, Aaron
A1  - Heginbotham, Arlen
A1  - Greenberger, Rebecca
A1  - Ehlmann, Bethany
A1  - Samanta, Bibek
A1  - Morgan, Alyssa
A1  - Mamedov, Sergey
JO  - Gems & Gemology
VL  - 54
IS  - 3
SN  - 0016-626X
Y1  - 2018
ER  - 


TY  - JOUR
T1  - MP63-13 BACTERIA TRIGGER CALCIUM OXALATE CRYSTAL FORMATION
A1  - Nazarian, Reyhaneh
A1  - Lin, Neil
A1  - Celestian, Aaron
A1  - Gelb, Jeff
A1  - O'Toole, George
A1  - Wong, Gerard
A1  - Scotland, Kymora B
JO  - Journal of Urology
VL  - 211
IS  - 5S
SP  - e1036
Y1  - 2024
PB  - LWW
ER  - 


TY  - JOUR
T1  - PD63-06 EXPLORING BACTERIAL ROLES IN CALCIUM OXALATE STONE FORMATION THROUGH HIGH-RESOLUTION IMAGING
A1  - Mousavi, Ava
A1  - Nazarian, Reyhaneh
A1  - Schmidt, William C
A1  - Thaker, Karan
A1  - Prieto III, Javier
A1  - Wong, Gerard CL
A1  - Celestian, Aaron
A1  - Chen, Qian
A1  - Li, Jiahui
A1  - Scotland, Kymora B
JO  - Journal of Urology
VL  - 211
IS  - 5S
SP  - e1294
Y1  - 2024
PB  - LWW
ER  - 


TY  - JOUR
T1  - COLORED STONES AND ORGANIC MATERIALS.
A1  - Celestian, Aaron J
A1  - Edley, Richard
JO  - Gems & Gemology
VL  - 56
IS  - 4
SN  - 0016-626X
Y1  - 2020
ER  - 


TY  - CONF
T1  - The Biology of Biosignature Detection-Year One: Building the Experimental Framework for Extant and Extinct Life Measurements
A1  - Perl, Scott M
A1  - Cockell, Charles S
A1  - Fischer, Woodward W
A1  - Lloyd, Karen G
A1  - Karunatillake, Suniti
A1  - Foreman, Christine M
A1  - Corsetti, Frank A
A1  - Freedman, Kevin
A1  - Wilhelm, Mary Beth
A1  - Bywaters, Kathryn
JO  - 2024 Astrobiology Science Conference
Y1  - 2024
PB  - AGU
ER  - 


TY  - CONF
T1  - Increasing equitable access to meaningful research experiences through undergraduate mineralogy and earth materials classes
A1  - Cooperdock, Emily HG
A1  - Grabiec, Justine G
A1  - Rojas, Alexia
A1  - Celestian, Aaron J
JO  - 2024 Goldschmidt Conference
Y1  - 2024
PB  - GOLDSCHMIDT
ER  - 


TY  - CONF
T1  - The Mineralogy of Laboratory Simulated Hydrothermal Vents as Analogs to Saponite-Rich Hydrothermal Environments on Early Earth and Mars
A1  - Carman, Nancy
A1  - Hausrath, Elisabeth
A1  - Celestian, Aaron J
A1  - Chavez, Julia
A1  - Hermis, Ninos
A1  - LaRowe, Douglas
A1  - Fraeman, Abigail
A1  - Sheppard, Rachel Y
A1  - Adcock, Christopher T
A1  - Tschauner, Oliver D
JO  - The Astrobiology Science Conference (AbSciCon) 2024
IS  - 84
SP  - 421
EP  - 084
Y1  - 2024
ER  - 


TY  - JOUR
T1  - The Biology of Biosignature Detection: Framework, Experiments, and Science Mission Concepts for Extant and Extinct Life Validation
A1  - Perl, SM
A1  - Cockell, CS
A1  - Fischer, WW
A1  - Lloyd, K
A1  - Karunatillake, S
A1  - Wilhelm, MB
A1  - Foreman, C
A1  - Corsetti, FA
A1  - Freedman, K
A1  - Bywaters, K
JO  - LPI Contributions
VL  - 3007
SP  - 3526
SN  - 0161-5297
Y1  - 2024
ER  - 


TY  - JOUR
T1  - Fe/Mg-silicate chemical gardens as analogs to silicate-rich hydrothermal chimneys on early Earth and Mars
A1  - Carman, Nancy A
A1  - Hausrath, Elisabeth M
A1  - Celestian, Aaron
A1  - Chavez, Julia
A1  - Hermis, Ninos
A1  - LaRowe, Douglas E
A1  - Fraeman, Abigail A
A1  - Sheppard, Rachel Y
A1  - Adcock, Christopher T
A1  - Tschauner, Oliver
JO  - ACS Earth and Space Chemistry
VL  - 8
IS  - 10
SP  - 1982
EP  - 1996
SN  - 2472-3452
Y1  - 2024
PB  - American Chemical Society
ER  - 


TY  - JOUR
T1  - Living to Lithified: Construction and Preservation of Silicified Biomarkers
A1  - Rasmussen, Kalen L
A1  - Thieringer, Patrick H
A1  - Nevadomski, Sophia
A1  - Martinez, Aaron M
A1  - Dawson, Katherine S
A1  - Corsetti, Frank A
A1  - Zheng, Xin‐Yuan
A1  - Lv, Yiwen
A1  - Chen, Xinyang
A1  - Celestian, Aaron J
JO  - Geobiology
VL  - 22
IS  - 5
SP  - e12620
SN  - 1472-4677
Y1  - 2024
ER  - 


TY  - CONF
T1  - A Tale of Two Seasons: The Geochemical Evolution of Acidic Hypersaline Lakes in Western Australia
A1  - Plattner, Taylor
A1  - Schmidt, Britney
A1  - Fernandez, Nicole MM
A1  - Jamison, Hunter Thomas
A1  - Weber, Jessica
A1  - Celestian, Aaron
A1  - Birmingham, Margaret
A1  - Doran, Peter T
A1  - Ingall, Ellery D
A1  - Bowman, Jeff Shovlowsky
JO  - AGU Fall Meeting Abstracts
VL  - 2024
SP  - EP52A
EP  - 06
Y1  - 2024
ER  - 


TY  - CONF
T1  - Integrated Optical, Micro-Raman and Compositional Analysis of Rock Samples from Former Talc Mines in the Gouverneur Mining District, New York
A1  - McNamee, Brittani D
A1  - Celestian, Aaron J
JO  - Geological Society of America Abstracts
VL  - 50
SP  - 322067
Y1  - 2018
ER  - 


TY  - CONF
T1  - Mineralogy and History of Semi-Precious Gemstones on the Borghese-Windsor Cabinet
A1  - Celestian, Aaron
A1  - Heginbotham, Arlen
A1  - Ehlmann, Bethany
A1  - Greenberger, Rebecca N
A1  - Morgan, Alyssa
JO  - Geological Society of America Abstracts
VL  - 53
SP  - 368743
Y1  - 2021
ER  - 


TY  - CONF
T1  - Classification of Iron (oxy) hydroxides and Sulfides Using Mission-Ready Spectroscopic Techniques and Machine Learning
A1  - Lamm, Sarah
A1  - Rodriguez, Laura E
A1  - Rodriguez, Laura E
A1  - Shepard, Rachel Y
A1  - Shepard, Rachel Y
A1  - Perl, Scott M
A1  - Perl, Scott M
A1  - Celestian, Aaron J
A1  - Celestian, Aaron J
A1  - Barge, Laura M
JO  - Geological Society of America Abstracts
VL  - 53
SP  - 368733
Y1  - 2021
ER  - 


TY  - CONF
T1  - Examining Fe-Cycling in Microbial Mats as a Lithification Mechanism
A1  - Petryshyn, Victoria
A1  - Berelson, Will
A1  - Spear, John
A1  - Cassady, Victoria
A1  - Levene, Dylan
A1  - Stevenson, Bradley
A1  - Rasmussen, Kalen L
A1  - Yang, Shun-Chung
A1  - John, Seth
A1  - Celestian, Aaron
JO  - Geological Society of America Abstracts
VL  - 55
SP  - 393626
Y1  - 2023
ER  - 


TY  - CONF
T1  - Evidence for Rapid Rates of Oxygenic Photosynthesis Within Neoarchean Stromatolites
A1  - Wilmeth, Dylan T
A1  - Corsetti, Frank A
A1  - Berelson, William M
A1  - Beukes, Nicolas J
A1  - Awramik, Stanley M
A1  - Petryshyn, Victoria A
A1  - Spear, John R
A1  - Celestian, Aaron J
JO  - Geological Society of America Abstracts
VL  - 50
SP  - 318717
Y1  - 2018
ER  - 


TY  - CONF
T1  - Insight Into Mineral Fabrics, Biofabrics, and Channel Architecture to Comprehensively Characterize Microbialite Texture
A1  - Cassady, Victoria
A1  - Petryshyn, Victoria A
A1  - Bernhard, Joan M
A1  - Hofmann, Florian
A1  - Celestian, Aaron
A1  - Berelson, Will
A1  - Cooperdock, Emily HG
A1  - Bottjer, David
A1  - Corsetti, Frank
JO  - Geological Society of America Abstracts
VL  - 56
SP  - 405114
Y1  - 2024
ER  - 


TY  - CONF
T1  - Unveiling Hosts for Nitrogen Transportation and Storage in Meta-Serpentinites
A1  - Bonilla, Ailani
A1  - Grabiec, Justine G
A1  - Cooperdock, Emily HG
A1  - Bustos Moreno, Juan Felipe
A1  - Celestian, Aaron
A1  - Mallik, Ananya
A1  - Bebout, Gray E
JO  - AGU Fall Meeting Abstracts
VL  - 2024
IS  - 3132
SP  - V41B
EP  - 3132
Y1  - 2024
ER  - 


TY  - CONF
T1  - Nitrogen in Ultramafic and Sedimentary MÉLANGE Matrices and its Implications for Subduction Zone Nitrogen Budgets
A1  - Grabiec, Justine
A1  - Bonilla, Ailani
A1  - Cooperdock, Emily HG
A1  - Bustos-Moreno, Juan Felipe
A1  - Rebaza, Anna M
A1  - Mallik, Ananya
A1  - Bebout, Gray E
A1  - Celestian, Aaron J
JO  - Geological Society of America Abstracts
VL  - 56
SP  - 403278
Y1  - 2024
ER  - 


TY  - CONF
T1  - Tracking Composition of Searles Lake Brines and Mineral Fluid Inclusions with Progressive Evaporation via Raman and Laser Induced Breakdown Spectroscopy
A1  - Nguyen, Melonie
A1  - Celestian, Aaron
A1  - Perl, Scott M
A1  - Corsetti, Frank
JO  - Geological Society of America Abstracts
VL  - 56
SP  - 404422
Y1  - 2024
ER  - 


TY  - CONF
T1  - Using Raman Spectroscopy to Analyze Oxygen Isotope Ratios in Calcite Speleothems
A1  - Koostra, Caleb
A1  - Polk, Jason
A1  - Celestian, Aaron J
A1  - Lively, Jason
A1  - Ouellette, Gilman Reno
JO  - Geological Society of America Abstracts
VL  - 48
SP  - 281303
Y1  - 2016
ER  - 


TY  - CONF
T1  - Beyond the Stones: the Transformative Impact of Mineral Collections at the Natural History Museum of LOS Angeles County
A1  - Leftwich, Kristin
A1  - Kampf, Anthony R
A1  - Celestian, Aaron
JO  - Geological Society of America Abstracts
VL  - 56
SP  - 404729
Y1  - 2024
ER  - 


TY  - CONF
T1  - The Record of Environmental Change in Northeastern Panthalassa Directly Preceding the End-Triassic Mass Extinction Event
A1  - Larina, Ekaterina
A1  - Bottjer, David J
A1  - Corsetti, Frank A
A1  - Berelson, William M
A1  - Zonneveld, John-Paul
A1  - Celestian, Aaron J
A1  - Bailey, Jake V
A1  - West, A Joshua
A1  - Yager, Joyce A
JO  - Geological Society of America Abstracts
VL  - 51
SP  - 340665
Y1  - 2019
ER  - 


TY  - CONF
T1  - Genesis of Upper Triassic Phosphatic Ooid Beds from Williston Lake, Canada: Microbial or Abiotic Mineralization?
A1  - Larina, Ekaterina
A1  - Bottjer, David J
A1  - Corsetti, Frank A
A1  - Celestian, Aaron J
A1  - Zonneveld, John-Paul
JO  - Geological Society of America Abstracts
VL  - 50
SP  - 321035
Y1  - 2018
ER  - 


TY  - CONF
T1  - Characterization of mineral fabrics, biofabrics, and channel architecture in incipient microbialites may explain texture in ancient equivalents
A1  - Cassady, Victoria
A1  - Petryshyn, Victoria A
A1  - Bernhard, Joan M
A1  - Hofmann, Florian
A1  - Celestian, Aaron
A1  - Berelson, William
A1  - Cooperdock, Emily HG
A1  - Bottjer, David J
A1  - Corsetti, Frank A
JO  - AGU Fall Meeting Abstracts
VL  - 2024
SP  - B53J
EP  - 08
Y1  - 2024
ER  - 


TY  - JOUR
T1  - Evidence for Low Dissolved Silica in mid-Mesozoic Oceans
A1  - Yager, Joyce A
A1  - West, A Joshua
A1  - Trower, Elizabeth J
A1  - Fischer, Woodward W
A1  - Ritterbush, Kathleen
A1  - Rosas, Silvia
A1  - Bottjer, David J
A1  - Celestian, Aaron J
A1  - Berelson, William M
A1  - Corsetti, Frank A
JO  - American Journal of Science
VL  - 325
SP  - 1
Y1  - 2025
PB  - American Journal of Science
ER  - 


TY  - JOUR
T1  - The Biology of Biosignature Detection: Rationale and Experimental Frameworks for Biological Validation
A1  - Perl, Scott
A1  - Cockell, Charles
A1  - Fischer, Woodward
A1  - Sharma, Sunanda
A1  - Drake, Henrik
A1  - Lloyd, Karen
A1  - Karunatillake, Suniti
A1  - Wilhelm, Mary Beth
A1  - Foreman, Christine
A1  - Corsetti, Frank
Y1  - 2024
ER  - 


TY  - JOUR
T1  - Svornostite-(NH4),(NH4) 2Mg (UO2) 2 (SO4) 4 (H2O) 8, a new mineral from the Blue Lizard mine, San Juan County, Utah, USA, and the establishment of the svornostite mineral group
A1  - Kampf, Anthony R
A1  - Olds, Travis A
A1  - Plášil, Jakub
A1  - Ma, Chi
A1  - Celestian, Aaron J
A1  - Marty, Joe
JO  - Mineralogical Magazine
VL  - 89
IS  - 5
SP  - 609
EP  - 617
SN  - 0026-461X
Y1  - 2025
PB  - Cambridge University Press Cambridge, UK
ER  - 


TY  - JOUR
T1  - MP21-12 BIOFILM-FORMING BACTERIA FOUND WITHIN CALCIUM-BASED KIDNEY STONES
A1  - Mousavi, Ava
A1  - Schmidt, William C
A1  - Li, Jiahui
A1  - Yang, Rena
A1  - Gonzalez-Marin, Gerson
A1  - Wong, Gerard CL
A1  - Celestian, Aaron
A1  - Scotland, Kymora B
JO  - The Journal of Urology
VL  - 213
IS  - 5S
SP  - e709
SN  - 0022-5347
Y1  - 2025
PB  - Wolters Kluwer Philadelphia, PA
ER  - 


TY  - CONF
T1  - Exploring Mechanisms of Microbialite Texture Formation through mapping in situ CaCO 3 precipitation and Microbial Cell Position
A1  - Cassady, Victoria C
A1  - Petryshyn, Victoria A
A1  - Bernhard, Joan M
A1  - Celestian, Aaron J
A1  - Berelson, William M
A1  - Bottjer, David J
A1  - Corsetti, Frank A
JO  - Goldschmidt 2025 Conference
Y1  - 2025
PB  - GOLDSCHMIDT
ER  - 


TY  - JOUR
T1  - Mechanism of Lithium Ion Exchange Into Spinel Manganese Oxide
A1  - Celestian, Aaron J
A1  - Bourcier, William
A1  - Camiré, Christopher L
A1  - Kumar, Jayanthi
A1  - Paranthaman, Mariappan Parans
JO  - Journal of Raman Spectroscopy
SN  - 0377-0486
Y1  - 2025
ER  - 


TY  - JOUR
T1  - Spatially Resolved Deconvolution of Texture Formation and Initial Diagenetic Mechanisms in Carbonate Dendrolitic Microbialites
A1  - Cassady, Victoria
A1  - Petryshyn, Victoria A
A1  - Bernhard, Joan M
A1  - Celestian, Aaron
A1  - Liu, Mengshi
A1  - McCormack, Ariel
A1  - Perez, Kelsey
A1  - Berelson, William
A1  - Bottjer, David J
A1  - Corsetti, Frank A
JO  - AGU25
PB  - AGU
ER  - 


TY  - JOUR
T1  - Critical zone structure and evolution across a topographic gradient of the Nepal Himalaya: insights from multiscale observations
A1  - Chen, Chan-Mao
A1  - Blunts, Parker
A1  - Zekkos, Dimitrios
A1  - Okaya, David A
A1  - Keating, Sally
A1  - Clark, Marin Kristen
A1  - Chamlagain, Deepak
A1  - Bickle, Michael
A1  - Tipper, Edward
A1  - Celestian, Aaron
JO  - AGU25
PB  - AGU
ER  - 


TY  - JOUR
T1  - Evidence for Acidic Bleaching and Dominant Groundwater Processes in Endmember Hypersaline and Acidic Lakes in Western Australia
A1  - Plattner, TA
A1  - Schmidt, BE
A1  - Fernandez, N
A1  - Jamison, H
A1  - Russo, K
A1  - Weber, JM
A1  - Celestian, A
A1  - Birmingham, MA
A1  - Doran, P
A1  - Ingall, E
JO  - LPI Contributions
VL  - 3090
SP  - 2811
SN  - 0161-5297
Y1  - 2025
ER  - 


TY  - JOUR
T1  - Machine Learning Strategies to Distinguish Iron Sulfide, Oxide, and (Oxy) hydroxide Minerals Using Raman and LIBS Spectroscopy
A1  - Lamm, SN
A1  - Sheppard, RY
A1  - Yanchilina, A
A1  - Marshall, CP
A1  - Celestian, AJ
A1  - Lacroix, B
A1  - Sobron, P
A1  - Barge, LM
A1  - Rodriguez, LE
JO  - LPI Contributions
VL  - 3090
SP  - 2702
SN  - 0161-5297
Y1  - 2025
ER  - 


TY  - JOUR
T1  - RamanLab: A Comprehensive Cross-Platform Software Suite for Advanced Raman Spectroscopy Analysis
A1  - Celestian, Aaron J
JO  - Authorea Preprints
Y1  - 2025
PB  - Authorea
ER  - 


TY  - JOUR
T1  - Mapping quartz and feldspar areal abundance and grain sizes using integrated VTIR data
A1  - Grant, Kathleen
A1  - Brodrick, Philip Gregory
A1  - García-Pando, Carlos Pérez
A1  - Ageitos, María Gonçalves
A1  - Celestian, Aaron
A1  - West, A Joshua
JO  - Authorea Preprints
Y1  - 2025
PB  - Authorea
ER  - 


TY  - CONF
T1  - Heavy Metal Sequestration in Nanoporous Minerals
A1  - Celestian, Aaron
A1  - Powers, Michael
A1  - Rader, Shelby
JO  - Twenty-second Annual Goldschmidt Conference
SP  - 1554
Y1  - 2012
ER  - 


TY  - CONF
T1  - A New Study on PIC Dissolution and Sinking Fluxes, Concentrations and Calcite/Aragonite Ratios in the North Pacific
A1  - Dong, Sijia
A1  - Celestian, Aaron
A1  - Turaga, Nitya
A1  - Rollins, Nick
A1  - Naviaux, John
A1  - Subhas, Adam
A1  - Adkins, Jess
A1  - Berelson, Will
JO  - Twenty-eighth Annual Goldschmidt Conference
SP  - 591
Y1  - 2018
ER  - 


TY  - CONF
T1  - Cesium Sequestration into a Microporous Gallosilicate Framework
A1  - Leftwich, Kristin
A1  - Celestian, Aaron
JO  - Twentieth Annual Goldschmidt Conference
SP  - 577
Y1  - 2010
ER  - 


TY  - CONF
T1  - Micro-Elemental Analysis of Stromatolites Reveal Fe as Potential Biosignature and Remnant of a Lithification Mechanism
A1  - Rasmussen, Kalen
A1  - Levene, Dylan R
A1  - Celestian, Aaron J
A1  - Petryshyn, Victoria A
A1  - Berelson, William M
A1  - Cassady, Victoria C
A1  - Stevenson, Bradley S
A1  - Spear, John
A1  - Corsetti, Frank A
JO  - Thirty-third Annual Goldschmidt Conference
SP  - 20694
Y1  - 2023
ER  - 


TY  - CONF
T1  - Biogenic Stromatolites as Lacustrine Oxygen Oases~ 2.7 Ga: Synthesizing Textural and Geochemical Data
A1  - Lalonde, Stefan V
A1  - Wilmeth, Dylan T
A1  - Petryshyn, Victoria A
A1  - Berelson, William M
A1  - Celestian, Aaron J
A1  - Beukes, Nicolas
A1  - Awramik, Stanley
A1  - Spear, John
A1  - Mahseredjian, Taleen
A1  - Corsetti, Frank A
JO  - Thirty-second Annual Goldschmidt Conference
SP  - 10982
Y1  - 2022
ER  - 


TY  - CONF
T1  - Modeling the Crystal Structure and Ion Exchange Mechanisms in Zorite Using Time-Resolved Raman Spectroscopy
A1  - Celestian, Aaron
A1  - Chappell, Caleb
JO  - Twenty-fourth Annual Goldschmidt Conference
SP  - 368
Y1  - 2014
ER  - 


TY  - JOUR
T1  - Dendoraite-(NH₄), a new phosphate-oxalate mineral related to thebaite-(NH₄) from the Rowley mine, Arizona, USA
A1  - Kampf, Anthony R
A1  - Cooper, Mark A
A1  - Celestian, Aaron J
A1  - Ma, Chi
A1  - Marty, Joe
ER  - 


TY  - JOUR
T1  - Evaporitic Preservation of Modern Carotenoid Biomarkers and Halophilic Microorganisms in Mars Analog Hypersaline Environments
A1  - Perl, Scott M
A1  - Baxter, Bonnie K
A1  - Celestian, Aaron J
A1  - Tasoff, Preston
A1  - Seuylemezian, Arman
A1  - Vaishampayan, Parag A
A1  - Corsetti, Frank A
JO  - Astrobiology
SP  - 15311074251392173
SN  - 1531-1074
Y1  - 2025
PB  - SAGE Publications Sage CA: Los Angeles, CA
ER  - 


TY  - JOUR
T1  - Whole rock and mineral separate nitrogen concentration and isotopic data for meta-ultramafic rocks
A1  - Cooperdock, Emily
A1  - Bonilla, Ailani
A1  - Grabiec, Justine
A1  - Bustos-Moreno, Juan
A1  - Celestian, Aaron
A1  - Mallik, Ananya
A1  - Bebout, Gray
JO  - Interdisciplinary Earth Data Alliance (IEDA) dataset
SP  - 237
Y1  - 2025
ER  - 
