TY  - JOUR
T1  - Mechanism of Lithium Ion Exchange Into Spinel Manganese Oxide
A1  - Celestian, Aaron J
A1  - Bourcier, William
A1  - Camiré, Christopher L
A1  - Kumar, Jayanthi
A1  - Paranthaman, Mariappan Parans
JO  - Journal of Raman Spectroscopy
VL  - 57
IS  - 1
SP  - 131
EP  - 139
SN  - 0377-0486
Y1  - 2026
ER  - 


TY  - JOUR
T1  - Evaporitic Preservation of Modern Carotenoid Biomarkers and Halophilic Microorganisms in Mars Analog Hypersaline Environments
A1  - Perl, Scott M
A1  - Baxter, Bonnie K
A1  - Celestian, Aaron J
A1  - Tasoff, Preston
A1  - Seuylemezian, Arman
A1  - Vaishampayan, Parag A
A1  - Corsetti, Frank A
JO  - Astrobiology
VL  - 25
IS  - 11
SP  - 765
EP  - 776
SN  - 1531-1074
Y1  - 2025
PB  - SAGE Publications Sage CA: Los Angeles, CA
ER  - 


TY  - JOUR
T1  - Intercalated bacterial biofilms are intrinsic internal components of calcium-based kidney stones
A1  - Schmidt, William C
A1  - Mousavi, Ava
A1  - Li, Jiahui
A1  - Yang, Rena
A1  - Gonzalez Marin, Gerson
A1  - Schreiber IV, Henry L
A1  - Hammann, Rachael ES
A1  - Obernuefemann, Chloe LP
A1  - Bergeron, Karla
A1  - Klim, Aleksandra
JO  - Proceedings of the National Academy of Sciences
VL  - 123
IS  - 5
SP  - e2517066123
SN  - 0027-8424
Y1  - 2026
PB  - National Academy of Sciences
ER  - 


TY  - JOUR
T1  - Mineral Weathering Experiments for Terrestrial Planetary Analogs in a Continuous‐Flow Reactor
A1  - Weber, Jessica M
A1  - Martinez, Eduardo
A1  - Sheppard, Rachel Y
A1  - Rodriguez, Laura E
A1  - Celestian, Aaron
A1  - Teece, Bronwyn L
A1  - Barge, Laura M
JO  - Geofluids
VL  - 2026
IS  - 1
SP  - 6180315
SN  - 1468-8123
Y1  - 2026
PB  - Wiley
ER  - 


TY  - JOUR
T1  - Molecular Mechanisms of Magnesium Sulfate Crystallization: Bond Length Inversion and the Role of Hydration in Mineral Formation
A1  - Celestian, Aaron J
A1  - Xu, Wenqian
A1  - Kubicki, James D
A1  - Perl, Scott M
JO  - American Mineralogist
SN  - 0003-004X
Y1  - 2026
PB  - Mineralogical Society of America
ER  - 


TY  - JOUR
T1  - Nitrogen mineral hosts in subduction zone metamorphosed ultramafic rocks: Implications for deep Forearc (to Subarc) transfer
A1  - Cooperdock, Emily HG
A1  - Bonilla, Ailani N
A1  - Grabiec, Justine G
A1  - Bustos-Moreno, Juan Felipe
A1  - Celestian, Aaron J
A1  - Mallik, Ananya
A1  - Bebout, Gray E
JO  - Chemical Geology
SP  - 123307
SN  - 0009-2541
Y1  - 2026
PB  - Elsevier
ER  - 


TY  - JOUR
T1  - Perchlorate Anaerobiosis in Haloferax volcanii: A Novel Metabolic Capability for A Model Haloarchaeon
A1  - Robinson, Adam
A1  - McQuaig-Ulrich, Shannon
A1  - Dondero, Tyler
A1  - Celestian, Aaron
A1  - Perl, Scott
Y1  - 2026
ER  - 


TY  - JOUR
T1  - Cadvanite, a New Cadmium Vanadate from the Burro Mine, San Miguel County, Colorado, USA
A1  - Kampf, Anthony R
A1  - Celestian, Aaron J
A1  - Ma, Chi
A1  - Rose, Timothy P
A1  - Marty, Joe
JO  - The Canadian Journal of Mineralogy and Petrology
VL  - 64
IS  - 2
SP  - 185
EP  - 193
SN  - 2817-1713
Y1  - 2026
PB  - Mineralogical Association of Canada
ER  - 
